<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informática Precinho</title>
    <style>
        body{

            /*height: 98.3vh;
            background: linear-gradient(to top, white,gray, white);*/
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            /*justify-content: center;*/
            text-align: center;
            background: url("moeda_girando_3d.gif");
            /*background-size: 90% 90%;*/
            background-repeat: no-repeat;
            background-position: center;
            display: grid;
        }

        h1 {
            margin-top: 25px;
            font-size: 7vw;
            text-shadow: 5px 5px 5px gray;
        }

        div {
             background: url("moeda_girando_3d.gif");
            /*background-size: 90% 90%;*/
            margin-top: 400px;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: .2px;
        }

        h2 {
            font-size: 2.3vw;
            margin-top: 1px;
            text-shadow: 2px 2px 2px white;
        }

        h3 {
            font-size: 1.8vw;
        }

        footer {
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>SITE EM CONSTRUÇÃO</h1>

    <div>

    </div>
    
    <!-- <img src="moeda_girando_3d.gif" alt="Informática Precinho" width="80%" height="70%"> -->

    <h2>EM BREVE: A MELHOR LOJA DE EQUIPAMENTOS SEMI-NOVOS E USADOS DA REGIÃO</h2>
    <h3>Iniciamos a recriação da loja virtual em Jul/2025. Aguardem as novidades!</h3>
</body>
<footer>
    <p>By: LoRz WebDesigner - Copyright&copy;</p>
</footer>
</html>